@import '../src/common/colors.sass'

// GLOBAL STYLING

*
    font-family: 'Exo 2', sans-serif  // en lien avec link dans header de public/index.html
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

body
    background: $primary-color

.container
    margin: 0px 40px