.notFound
    height: inherit
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 15px
    h2
        color: white
    img
        width: 65%
        height: inherit
    // @media screen and (max-width:768px)
    //     height: auto
