@import  '../../common/colors.sass';

.footer
    background-color: $secondary-color
    height: 72px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $font-primary
