@import '../../common/colors';

.container
    height: 84vh
    @media screen and (max-width: 768px)
        height: 125vh

.movie-section
    display: flex
    justify-content: space-evenly
    pdding: 40px 0px
    color: $font-primary
    font-weight: 400
    @media screen and (max-width: 768px)
        flex-direction: column-reverse

.movie-rating
    padding-left: 3px
    margin-top: 20px
    color: $font-secondary
    display: flex
    @media screen and (max-width: 768px)
        flex-direction: column
    span
        margin-right: 20px

.movie-title
    font-size: 40px
    color: $font-secondary

.movie-plot
    margin-top: 20px
    line-heiht: 1.8rem

// 1er span des div de movie-info
.movie-info > div span:first-child
    padding: 10px 0px
    color: $font-primary
    font-weight: 600
    width: 100px
    display: inline-block

// autres spans
.movie-info > div span
    color: $font-secondary

// icones fontawesome
.fa-star, .fa-thumbs-up, .fa-thumbs-up, .fa-film, .fa-calendar
    color: #ff9e00

// full height inherited from html and body
// .movie-section
//     height: inherit

.section-right
    margin-left: 30px
    @media screen and (max-width: 768px) // en dessous de 768px
        display: flex
        justify-content: center
        padding-top: 20px
        padding-bottom: 20px
        margin-left: 0px
        // img
        //     width: 50%
    @media screen and (min-width: 768px) // au dessus de 768px
        margin-left: 10px
        img
            height: 75%


